\addcontentsline{toc}{chapter}{Abstract}
\begin{center}
\textbf{\large Abstract}
\end{center}

Acoustic Doppler current profilers (ADCPs) are the standard instrument used to monitor ocean currents. These instruments also detect signals scattered by fish and other organisms, but these signals are normally treated as noise and rejected by ADCP data processing techniques. Those rejected signals do however contain information on fish movement providing an opportunity to extend the application of ADCP technology. The added capability of the ADCP offers a monitoring tool for fish activity and presence in areas that may be impacted by future in-stream hydro energy development projects. We explore this capability through two deployments, 37 days and 28 days, of a self-contained bottom-mounted frame equipped with a 600 kHz RD Instruments Workhorse ADCP alongside a 120 kHz BioSonics DTX Submersible Split-Beam Echosounder system. The deployments took place in Grand Passage, Nova Scotia, a tidal channel that has the potential for in-stream tidal generation. The split-beam echosounder's dataset shows plumes of scatterers, presumably entrained air, emanating from the surface.  Discrete fish targets were detected throughout the water column within dense schools and as individuals. The corresponding ADCP data detects the same fish schools by using coincident incidences of high intensity and high signal correlation. A common problem for fish detection in high energy tidal channels is entrained air (i.e. bubbles plumes). I show that fish can be differentiated from entrained air using a high signal correlation threshold with the broadband ADCP. This thesis presents results from both instruments and contrasts their capabilities in the context of fish monitoring in high-energy tidal channels.
