\addcontentsline{toc}{chapter}{Acknowledgements}
\begin{center}
\textbf{\large Acknowledgements}
\end{center}

My research supervisor, Dr. Len Zedel, has been integral throughout this research. Dr. Zedel has educated me on ocean acoustics while increasing my curiosity to learn more about it. Additionally, he has taught me to be a more assertive and effective researcher.\\

Greg Trowse at Luna Ocean Ltd. has provided an unparalleled expertise of the research site and its communities. Mark Downey, from Memorial University of Newfoundland, provided instrumentation knowledge for the deployments and the lab tests. Richard Cheel from Dalhousie University has been invaluable help in the field.\\

I thank the two reviews for their comments and suggestions on this manuscript.\\

This work was funded by the Nova Scotia Offshore Energy Research Association.
