\chapter{BAMFF Documentation}
\label{apdx:bamffrtd}

Included here is the landing page of the BAMFF package documentation webpage (Figure \ref{fig:bamffpage}). The full website containing a literature review, algorithm documentation, a quick start guide and references can be accessed at www.bamff.readthedocs.io.

 \munepsfig[scale=0.65]{bamffpage}{The landing page of the Broadband Acoustic Monitoring For Fish (BAMFF) package documentation at www.bamff.readthedocs.io }
