\chapter{Introduction}
\label{chap:intro}


\section{Motivation for research}
The use of acoustics in fisheries research for abundance estimates is critically important. Acoustic surveys can collect data with high spatial and temporal resolution in areas where trawl sampling is difficult and they are a non-invasive survey method. As a research tool, acoustic surveys provide information and measurements on marine life, ranging from mammals to zooplankton. Reliable abundance and distribution measurements are particularly important in light of rapidly changing ocean temperatures, marine habitats and fish stocks. Acoustic surveys provide a much-needed method to assess aquatic populations through large volumes of water. Acoustics for fisheries research is often combined with direct sampling methods, such as trawl sampling or video for ground-truthing and species identification \cite{Foote1986, Broadhurst2014, Viehman2015b}. Conventionally, ships undertake acoustic surveys for fish populations on a prescribed survey pattern over an area of interest. These surveys provide a snapshot in time of the distribution of fish. Repeat surveys are necessary to monitor the change in fish population over time. This surveying process is time-consuming and, perhaps more critically, very expensive because of the cost of operating a survey ship. \\

Currently, the industry standard for fish detection are split-beam echosounders. In ideal survey conditions, their echograms provide a clear image of fish as they travel through the beam of ensonified water. For high-energy tidal channels, the conventional processing approach is to limit the depth range by excluding the surface as it is difficult to distinguish bubbles from fish in areas of entrained air \cite{Staines2015}. When fish form dense aggregations, it can be difficult to acoustically identify an individual fish from its neighbour when the signal is over-saturated. To resolve the over-saturation of the signal in fish schools, a standard approach is to omit fish schools from the analysis \cite{Viehman2017}. Specialized processing methods have been developed in response to these gaps in data, but they require an in-depth prior knowledge of the site dynamics and the targeted species behaviour \cite{Fraser2017}. Fisheries echosounders are traditionally designed for hull-mounted and coastal surveys which rely on good weather and calm waters because in rough seas the pitch and roll of the boat can make the acoustic instruments survey at inconsistent angles. On the other hand, bottom-mounted moored sounders collect data regardless of weather, therefore provide valuable information in turbulent waters.\\


In this thesis, a new approach to monitor fish presence is explored through the use of long-term bottom-mounted and upward-looking observations. The new approach is intended to complement existing acoustic survey methods. An important component of this research is fish detection. The approach used will expand the capability of the broadband Acoustic Doppler current profilers (ADCPs) which is the standard instrument used to monitor ocean currents. While researchers have suggested using ADCP's for fisheries studies, they have encountered processing and technology advancement issues with algorithm developments and calibration (\cite{Holliday1977}, \cite{Olsen1983} \cite{Demer2000}). These findings are addressed in Chapter \ref{LitRevADCP}. \\

Doppler Profilers have been used extensively since the mid 80's to measure flow speeds. These instruments inevitably detect signals scattered by fish but those fish signals are normally treated as noise and rejected by conventional ADCP data processing techniques. Those rejected signals do however contain information on fish presence and movement providing an opportunity to extend the application of ADCP technology. Zedel and Cyr-Racine (2009) proposes a least-squares approach to Doppler signal processing to distinguish discrete (fish) targets from ocean volume backscatter. That capability will allow long-term monitoring of fish movement at one location in the context of ocean currents, similar to the ship avoidance work from Ona et al. (2007). However, the method still needs to be validated with the industry standard for fish detection.\\

In the context of this thesis, an experiment was designed to validate the algorithm. An ADCP was deployed beside a split-beam echosounder so that fish counts from the two instruments could be compared. The availability of collocated data made it possible to establish optimal processing approaches with the new ADCP least-squares algorithm. \\


The objective of the deployment of collocated instruments is to answer the following questions:
\begin{enumerate}
  \item Can an ADCP accurately detect fish?
  \item Can techniques used to detect fish in ADCP data complement and improve current fish detection methods?
  \item Can this fish detection algorithm calculate fish counts in other ADCP datasets?
\end{enumerate}

The developments that are proposed here will extend the present measurement capability of fisheries research by enabling long time records of fish movement. This approach will offer a time series view of fish presence complementary to traditional ship surveys of fish abundance. For the specific case of in-stream tidal developments, the observations will provide a record of fish environmental response to turbines. This information is crucial in sustainably maintaining fish populations as the tidal energy industry grows. The methods developed can also be applied more generally to studies of fish abundance or assessments where movement or evolution over time is of particular interest.

\section{Thesis Overview}

This thesis is composed of 6 chapters. The literature review in Chapter 2 summarizes the use of sonars for ocean research with a detailed focus on ADCPs and split-beam echosounders. This chapter also gives an overview of previous research on the use of ADCPs for fish detection. The current state of the knowledge of the effect of in-stream tidal turbines on individual fish behaviour and fish populations is explored. We also identify existing knowledge gaps that could be resolved with ADCPs for fish detection, for example in high-energy channels identified as tidal energy extraction sites. Chapter 3 describes the experimental methods used to execute a month-long direct comparison of two collocated acoustic instruments in a high-energy tidal channel. The strategies addressed are the duty cycle choices due to the chance of interference between instruments, data collection settings and calibrations. We also discuss battery consumption and the methods used to calculate a robust operating life estimates for the split-beam echsounder. Chapter 4 provides an in-depth account of the computational methods used to analyze the datasets. The methods used to determine the thresholds and parameters for both instruments are explained. This chapter also explains the development and improvement work done with the Broadband Acoustic Monitoring For Fish (BAMFF) package \cite{BAMFF}. Chapter 5 examines the results of the comparison between the split-beam echosounder and the ADCP. The results compare and contrast both instruments abilities for fish detection and discuss the results of target strength and detection in entrained air. The final chapter of this thesis, Chapter 6, summarizes the work and places it in context with its relevance to the field. The future of fish detection and an outlook on extracting fish velocities using broadband ADCPs is addressed.


