\chapter{Discussion and Future Work}
\label{chap:Discuss}

\section{Discussion}

This thesis presented the acoustic data and results of a comparison between a broadband ADCP and a split-beam echosounder from a 37-day deployment in a high-energy tidal channel. This research assessed the ability of a broadband ADCP to detect fish. Depth-averaged fish targets from the collocated instruments show a strong agreement for the 370 minutes of simultaneous data. This result demonstrates that broadband ADCP results agrees with split-beam echosounder results for fish detection. The agreement of the datasets suggests ADCPs can be a promising alternative fish detection method. \\

Single fish detection and target tracking is difficult in fish schools for split-beam sonars. When aggregations are too dense, fish cannot be individually isolated and their tracks, or velocities, cannot be extracted. The ADCP detected fewer fish in denser areas of fish schools. The bin size difference, 1 m for ADCP and ~0.15 m for split-beam is suspected to contribute to the discrepancy. With a smaller depth bin size the broadband ADCP should be capable of detecting discrete targets in denser areas. By simply relying on the combination of high correlation and high intensity values, the ADCP avoids the target tracking challenges that come with high concentrations of fish. However, even with a smaller bin size, the ADCP would also under represents the fish counts in dense aggregations. \\

Bubble plumes caused by entrained air were excluded from analysis in split-beam data to reduce the number of false detections. For single echo detections and target tracking, a fish cannot consistently be distinguished from a bubble plume. With the correlation threshold, the ADCP was capable of detecting fish in zones with entrained air by differentiating bubbles clouds from fish targets, as shown in Figure \ref{fig:entrainedaircompare}. The added capabilities of the ADCP showed it isolated fish targets in areas unaccessible for fish detection to the split-beam. However, this comparison is biased due the effect of the difference in frequencies on the backscattered signal of bubble plumes because higher frequencies are less affected by bubble clouds.\\

Comparisons between the presented ADCP and split-beam data are also complicated by discrepancies in the collection parameters, more specifically, sample volume and ping rate. With a 25 m range, the split-beam has a sample volume of 0.47 m$^{3}$, whereas the ADCP's sample volume is 0.76 m$^{3}$, when including all 4 beams. Consequently, the ADCP measures over 1.5 times the volume of water for each ping. Considering the ping rates discrepancy, the four pings per second ping rate of the split-beam echosounder could make up for the sample volume difference relatively to the one ping per second rate of the ADCP. The ping rate for the split-beam must be higher to detect each fish target at least twice for fish tracking, a requirement established in the Sonar5-Pro tracking parameters. The ADCP only detects each fish once because of the single detection framework of the ADCP target detection method. However, for flow rates greater than 0.7 m/s, the ADCP could miss fish detections at 25 m range from the instrument that the split-beam would be able to detect twice and successfully track. \\

These results answer our guiding questions: 

\begin{enumerate}
  \item Can ADCP accurately detect fish? The fish detectability data demonstrates that broadband ADCPs can detect fish in providing agreement with the industry standard, split-beam echosounder, for the conditions sampled in Grand Passage, NS. 
    
  \item Can techniques used to detect fish in ADCP data complement and improve current fish detection methods? The ADCP provides an alternative processing approach for dealing with near-surface bubbles that eliminates the need for the more operator intensive process of determining an entrained air exclusion line. 
  
  \item Can this fish detection algorithm and package be used to calculate fish count in other ADCP data? If the broadband ADCP data is unaveraged, i.e. one ping per ensemble, then the BAMFF package can be used to extract fish counts, fish school velocities and water velocities.

\end{enumerate}

\subsection{Relevance to the field}

Holliday (1977), Olsen et al. (1983), and Demer (2000) all saw the potential for velocity measurements of fish with Doppler shift instruments, and identified technology advancements and data processing methods as outstanding challenges. Broadband technology produces a more precise measurement by using autocorrelation to calculate velocity. Conveniently, the autocorrelation provides a measure of the quality of the backscattered signal \cite{Tollefsen2003}. This development is a critical turning point in developing the capabilities of fish detection with ADCP because it can differentiate fish targets from regions of continuous volume backscatter, such as water or bubble plumes. Additionally, Zedel and Cyr-Racine (2009) remove the dependence on assuming the bins have homogeneous flow and have developed a data processing method that uses an optimization algorithm to extract both the fish and water velocities. Both of these developments to Doppler shift measurements enable the detection of fish using broadband ADCPs. The effect of the development of the correlation threshold has been shown in Figure \ref{fig:FishschoolADCPsplit}, through the identification of fish targets in the fish school using intensity and correlation thresholds. The advancement in fish and water velocity extraction through a least-squares algorithm can be used in tandem with the fish detection method to extract fish velocities from ADCP data.\\

Understanding the algorithm and code that converted and calibrated the raw ADCP data used when detecting fish was a priority throughout this research. A thorough understanding of the code, its inner workings and purpose, was required to convert it into an approachable package with clear documentation. The BAMFF package collects all the required components to advance the field of fish detection with broadband Doppler sonar and makes the methods more broadly accessible. The results of this research can be used for various future deployments, and even previous ones. Not only is this work relevant for high energy tidal channels, but anywhere a broadband ADCP is deployed and there is interest in the fish count and fish velocity, in addition to the water velocity.\\

 The developments suggested here can be of use at sites identified as having the potential for in-stream tidal turbines. Both Melvin and Cochrane (2014) and Viehman and Zydlewski (2017) had ADCPs deployed at their study sites for water velocity measurements. Fish monitoring in these areas can benefit from the ADCP's ability to detect fish in bubble plumes and the ease at which they can be deployed for longer periods. ADCP fish detection provides the ability to know when to expect fish and at what depth. This ability is shown in Figure \ref{fig:ADCPsplitcount} where fish counts over time and depth are comparable with the split-beam results. Nonetheless, split-beam echosounders can not be replaced with ADCPs, as split-beam echosounders report information on target strength and are used to understand species composition. However, the ADCP data can be used in tandem with split-beam echosounders for longer time series, confirmation of results, velocity measurements of fish schools and detections in entrained air.\\



\section{Future Work}

There are three main components to the research presented in this thesis that could benefit from a deeper exploration: using the BAMFF package on other datasets, determining the optimal intensity and correlation thresholds and validating the ADCP fish velocities.\\

The BAMFF package has yet to be used on previously collected broadband ADCP data sets that are unaveraged. An existing year-long time series of Grand Passage collected in 2012 will be a good place to start for this analysis. The new capabilities of broadband ADCP systems can add value to time series that have already been collected and processed for water velocity measurements. It would be an interesting avenue of research to explore the fish detections and velocity in long ADCP time series that had the initial purpose of only measuring water velocities. \\

A systematic approach to choosing the thresholds for the BAMFF fish detection algorithm could give a deeper understanding of the effect of different thresholds on fish detections. The correlation and intensity threshold values were determined by trial and error until fish were detected in fish schools without false detections in bubbles. An in-depth sensitivity analysis of the thresholds would clarify their relationship to the medium (fish, bubble or water), the data collection parameters and each other.\\ 

Due to the unexpected lack of fish during the second deployment, the ADCP determined fish velocities have yet to be validated. The methods used in this thesis would be adequate for a fish velocity comparison between the least-squares method of the ADCP data and fish tracking with a split-beam echosounder. It has been verified that the least-squares approach agrees with the conventional processing method for water velocities \cite{Zedel2009}. As with the water velocities, the velocities of fish school are expected to be correctly calculated, assuming there is enough fish present. A comparison with split-beam tracking methods could provide a chance to enhance some of the methods used in multiple target tracking, such as situations when individual fish cannot be isolated.\\

In conclusion, the research presented in this thesis expands the ability of broadband ADCPs. It has been shown that ADCPs have the ability to detect fish in agreement with split-beam echosounder results and to detect fish in entrained air, a task split-beam echosounders are unable to complete with standard fish tracking algorithms. These additional abilities are useful but echosounders remain indispensable for fisheries research of TS-length relationship and species compositions studies. These findings are relevant for stock assesment studies over long time periods. Long time series are essential for monitoring fish populations through the rapid changes in ocean temperature, habitat and fish populations.
