\chapter{Conclusions}
\label{chap:conclusions}


This thesis presented the acoustic data and results of a comparison between a broadband ADCP and a split-beam echosounde from a 37-day deployment of the collocated instrument in a high-energy tidal channel. In the results, we showed that their fish detections had a strong agreement for depth-integrated fish counts but that the ADCP detected more individual targets and the split-beam had more targets in the epicentre of the fish schools. The target strength analysis demonstrated that the individual targets detected by the ADCP were close to the instrument and likely outside of the detection scope for the 120 kHz split-beam echosounder. The results also presented that ADCP is capable of differentiating fish from bubbles in areas that are generally excluded from split-beam fish detection and tracking analysis. 






