@article{Deines1999,
author = {Deines, K.L.},
doi = {10.1109/CCM.1999.755249},
isbn = {0-7803-5505-9},
issn = {2373-8227},
journal = {Proceedings of the IEEE Sixth Working Conference on Current Measurement (Cat. No.99CH36331)},
number = {July},
pages = {249--253},
title = {{Backscatter estimation using Broadband acoustic Doppler current profilers}},
url = {http://ieeexplore.ieee.org/document/755249/},
year = {1999}
}


@inproceedings{Mullison2017,
  title={Backscatter Estimation Using Broadband Acoustic Doppler Current Profilers-Updated},
  author={Mullison, Jerry},
  booktitle={Proceedings of the ASCE Hydraulic Measurements \& Experimental Methods Conference, Durham, NH, USA},
  pages={9--12},
  year={2017}
}


@article{Demer2000,
author = {Demer, David A. and Barange, Manuel and Boyd, Alan J.},
doi = {10.1016/S0165-7836(00)00170-3},
file = {:C$\backslash$:/Users/xoxmu/OneDrive/MastersResearch/Papers/Demers2000{\_}3dFishVel.pdf:pdf},
isbn = {0165-7836},
issn = {01657836},
journal = {Fisheries Research},
keywords = {ADCP,Behavior,Doppler,Fish,Three-dimensional,Velocities},
number = {2-3},
pages = {201--214},
title = {{Measurements of three-dimensional fish school velocities with an acoustic Doppler current profiler}},
volume = {47},
year = {2000}
}


@article{Parker2009,
author = {Parker-Stetter, Sandra L. and Rudstam, Lars G. and Sullivan, Patrick J. and {David M. Warner}},
file = {:C$\backslash$:/Users/xoxmu/OneDrive/MastersResearch/Papers/Parker-Stetter{\_}Rudstrum{\_}Sullivan{\_}Warner 2009  Great Lakes acoustic SOP.pdf:pdf},
journal = {Great Lakes Fishery Commission},
title = {{STANDARD OPERATING PROCEDURES FOR FISHERIES ACOUSTIC SURVEYS IN THE GREAT LAKES SPECIAL PUBLICATION 09-01 January 2009}},
year = {2009}
}


@article{Shen2016,
author = {Shen, Haixue and Zydlewski, Gayle Barbin and Viehman, Haley A. and Staines, Garrett},
doi = {10.1016/j.renene.2016.06.026},
file = {:C$\backslash$:/Users/xoxmu/OneDrive/MastersResearch/Papers/Shen2016{\_}ProbFishMHK.pdf:pdf},
isbn = {0960-1481},
issn = {18790682},
journal = {Renewable Energy},
keywords = {Bayesian generalized linear model,Encounter probability,Fish,Hydroacoustics,MHK device,Tidal energy},
pages = {746--756},
publisher = {Elsevier Ltd},
title = {{Estimating the probability of fish encountering a marine hydrokinetic device}},
url = {http://dx.doi.org/10.1016/j.renene.2016.06.026},
volume = {97},
year = {2016}
}


@article{Xie2005,
author = {Xie, Y and Gray, A P and Martens, F J and Boffey, J L and Cave, J D},
file = {:C$\backslash$:/Users/xoxmu/OneDrive/MastersResearch/Papers/PSCSplitbeam.pdf:pdf},
isbn = {16},
journal = {Pacific Salmon Commission Technical Report},
keywords = {DIDSON,acoustic camera,behaviour,fish,identification,salmon},
number = {16},
pages = {1--58},
title = {{Use of dual-frequency identification sonar to verify split-beam estimates of salmon flux and to examine fish behaviour in the Fraser River}},
year = {2005}
}


@article{Maclennan2002,
author = {Maclennan, David N. and Fernandes, Paul G. and Dalen, John},
doi = {10.1006/jmsc.2001.1158},
file = {:C$\backslash$:/Users/xoxmu/OneDrive/MastersResearch/Papers/MacLennan{\_}fish{\_}units.pdf:pdf},
isbn = {1054-3139},
issn = {10543139},
journal = {ICES Journal of Marine Science},
keywords = {Acoustics,Definitions,Fisheries,ICES,Sonar,Symbols,Units,WGFAST},
number = {2},
pages = {365--369},
title = {{A consistent approach to definitions and symbols in fisheries acoustics}},
volume = {59},
year = {2002}
}

@article{Wilson1992,
author = {Wilson, C. D. and Firing, E.},
doi = {10.1016/0198-0149(92)90127-F},
file = {:C$\backslash$:/Users/xoxmu/OneDrive/MastersResearch/Papers/Wilson{\_}SunriseBias.pdf:pdf},
isbn = {0198-0149},
issn = {01980149},
journal = {Deep Sea Research Part A, Oceanographic Research Papers},
number = {5},
pages = {885--892},
pmid = {1470},
title = {{Sunrise swimmers bias acoustic Doppler current profiles}},
volume = {39},
year = {1992}
}




@article{Gheisari2007,
author = {Gheisari, H R and Shekarforoush, S S and Aminlari, M},
file = {:C$\backslash$:/Users/xoxmu/OneDrive/MastersResearch/Papers/Ona{\_}fishreaction{\_}1990.pdf:pdf},
isbn = {1728-1997},
journal = {Iranian Journal of Veterinary Research},
number = {3},
pages = {225--230},
title = {{Comparative studies on calpain activity of different muscles of cattle, camel, sheep and goat}},
volume = {8},
year = {2007}
}



@article{Xie1997,
author = {Xie, Y. and Conkite, G. and Mulligan, T.J.},
file = {:C$\backslash$:/Users/xoxmu/OneDrive/MastersResearch/Papers/psctr8.pdf:pdf},
journal = {Pacific Salmon Commission Technical Report},
pages = {pp. 32},
title = {{A split beam echosounder perspective on migratory salmon in the Fraser River: a progress report on the split-beam experiment at Mission, B.C. in 1995.}},
volume = {8},
year = {1997}
}


@article{Gostiaux2010,
author = {Gostiaux, Louis and van Haren, Hans},
doi = {10.1175/2009JTECHO704.1},
file = {:C$\backslash$:/Users/xoxmu/OneDrive/MastersResearch/Papers/Gostiaux2010.pdf:pdf},
isbn = {0739-0572},
issn = {07390572},
journal = {Journal of Atmospheric and Oceanic Technology},
keywords = {Acoustic measurements/effects,Currents,Field experiments,Ocean circulation},
number = {5},
pages = {943--949},
title = {{Extracting meaningful information from uncalibrated backscattered echo intensity data}},
volume = {27},
year = {2010}
}


@article{Lieber2018,
author = {Lieber, Lilian and Nimmo-Smith, W. Alex M. and Waggitt, James J. and Kregting, Louise},
doi = {10.1016/j.ecolind.2018.06.071},
file = {:C$\backslash$:/Users/xoxmu/OneDrive/MastersResearch/Papers/Lieber et al. 2018.pdf:pdf},
issn = {1470160X},
journal = {Ecological Indicators},
keywords = {Acoustic Doppler current profiler,Acoustic backscatter,Environmental impact assessment,Marine renewable energy,Physical drivers,Pinniped},
number = {March},
pages = {397--408},
publisher = {Elsevier},
title = {{Fine-scale hydrodynamic metrics underlying predator occupancy patterns in tidal stream environments}},
url = {https://doi.org/10.1016/j.ecolind.2018.06.071},
volume = {94},
year = {2018}
}

@article{Viehman2015,
  title={Using hydroacoustics to understand fish presence and vertical distribution in a tidally dynamic region targeted for energy extraction},
  author={Viehman, Haley A and Zydlewski, Gayle Barbin and McCleave, James D and Staines, Garrett J},
  journal={Estuaries and Coasts},
  volume={38},
  number={1},
  pages={215--226},
  year={2015},
  publisher={Springer}
}

@article{Viehman2015b,
  title={Fish interactions with a commercial-scale tidal energy device in the natural environment},
  author={Viehman, Haley A and Zydlewski, Gayle Barbin},
  journal={Estuaries and Coasts},
  volume={38},
  number={1},
  pages={241--252},
  year={2015},
  publisher={Springer}
}

@article{Kensky1993,
author = {Kensky, E. Thomas and Zelmon, David E.},
doi = {10.1063/1.1144012},
file = {:C$\backslash$:/Users/xoxmu/OneDrive/MastersResearch/Papers/Gerlotto{\_}Soria{\_}Freon{\_}Can{\_}J{\_}1999.pdf:pdf},
issn = {00346748},
journal = {Review of Scientific Instruments},
number = {7},
pages = {1794--1796},
title = {{A fully automated stage for loss measurements of optical waveguides}},
volume = {64},
year = {1993}
}


@article{Holliday1974,
author = {Holliday, D V},
doi = {10.1121/1.1914703},
file = {:C$\backslash$:/Users/xoxmu/OneDrive/MastersResearch/Papers/Holliday1974{\_}dopplesturctures.pdf:pdf},
isbn = {722585},
issn = {00014966},
journal = {Journal of the Acoustical Society of America},
keywords = {(Sonic and ultrasonic applications),11 kHz sonar,222,30 kHz continuous wave pulses,30 kHz sonar,A4,A43,A4320 (General linear acoustics),A4330 (Underwater sound),B78,B7820,Doppler effect,Doppler shifts,acoustic wave reflection,echo,echo energy,echoes,fish size,frequency distribution,pelagic fish schools,schooling behaviour,sonar,swimming speed},
number = {6},
pages = {1313--1322},
title = {{Doppler structure in echoes from schools of pelagic fish}},
volume = {55},
year = {1974}
}



@article{Foote1983,
author = {Foote, Kenneth G.},
doi = {10.1121/1.389583},
file = {:C$\backslash$:/Users/xoxmu/OneDrive/p6317/foote{\_}linearity{\_}1983.pdf:pdf},
isbn = {726260 TL369},
issn = {00014966},
journal = {The Journal of the Acoustical Society of America},
number = {6},
pages = {1932},
title = {{Linearity of fisheries acoustics, with addition theorems}},
volume = {73},
year = {1983}
}



@article{Mulligan1997,
author = {Mulligan, Timothy J},
file = {:C$\backslash$:/Users/xoxmu/OneDrive/MastersResearch/Papers/PSCSplitbeam1997.pdf:pdf},
title = {{A Split Beam Echosounder Perspective on Migratory Salmon in the Fraser River : A Progress Report on the Split-beam Experiment at Mission , B . C ., in 1995 Yunbo Xie George Cronkite Pacific Salmon Commission Technical Report NOli 8}},
year = {1997}
}


@article{Ona2007,
author = {Ona, Egil and God{\o}, Olav Rune and Handegard, Nils Olav and Hjellvik, Vidar and Patel, Ruben and Pedersen, Geir},
doi = {10.1121/1.2710741},
file = {:C$\backslash$:/Users/xoxmu/OneDrive/MastersResearch/Papers/ona{\_}silent{\_}2007.pdf:pdf},
isbn = {0001-4966},
issn = {0001-4966},
journal = {The Journal of the Acoustical Society of America},
number = {4},
pages = {EL145--EL150},
pmid = {17471759},
title = {{Silent research vessels are not quiet}},
url = {http://asa.scitation.org/doi/10.1121/1.2710741},
volume = {121},
year = {2007}
}


@article{Balk2014,
author = {Balk, Helge and Lindem, Torfinn},
file = {:C$\backslash$:/Users/xoxmu/OneDrive/MastersResearch/Papers/Improved{\_}fish{\_}detection{\_}probability{\_}in{\_}data{\_}form{\_}s.pdf:pdf},
keywords = {classification,fish detection,image analysis,image tracking,post analysis,side looking sonar,single echo detection,split-beam,tracking},
number = {July 2014},
title = {{Improved fish detection probability in data form split-beam sonar}}
}

@article{Sawada1993,
abstract = {file:///C:/Users/xoxmu/Downloads/jmasj1989{\_}20{\_}2{\_}73{\_}en.bib},
author = {Sawada, Kouichi and Furusawa, Masahiko and Willamson, Neal J},
doi = {10.3135/jmasj.20.73},
file = {:C$\backslash$:/Users/xoxmu/OneDrive/MastersResearch/Papers/Sawada et al 1993 - NOAA.pdf:pdf},
journal = {The Journal of the Marine Acoustics Society of Japan},
keywords = {{\&} WILLIAMSON,20(2),73–79. https://doi.org/10.3135/jmasj.20.73,FURUSAWA,K.,M.,N. J. (1993). Conditions for the precise measureme,SAWADA},
number = {2},
pages = {73--79},
title = {{Conditions for the precise measurement of fish target strength in situ}},
volume = {20},
year = {1993}
}

@article{Ehrenberg1996,
author = {Ehrenberg, John E and Torkelson, Thomas C},
file = {:C$\backslash$:/Users/xoxmu/OneDrive/MastersResearch/Papers/Ehrenberg{\_}SplitbeamTargetTracking.pdf:pdf},
journal = {ICES Journal of Marine Science},
number = {2},
pages = {329--334},
publisher = {Oxford University Press},
title = {{Application of dual-beam and split-beam target tracking in fisheries acoustics}},
volume = {53},
year = {1996}
}

@techreport{Vent1976,
author = {Vent, R J and Davies, I E and Townsen, R W and Brown, J C},
file = {:C$\backslash$:/Users/xoxmu/OneDrive/MastersResearch/Papers/Vent{\_}fishschoolTS{\_}1076.pdf:pdf},
institution = {NAVAL UNDERSEA CENTER SAN DIEGO CA},
title = {{Fish school target strength and Doppler measurements}},
year = {1976}
}

@article{Olsen1983,
  title={Observed fish reactions to a surveying vessel with special reference to herring, cod, capelin and polar cod},
  author={Olsen, K and Angel, J and Pettersen, F and L{\o}vik, A and Nakken, O and Venema, SC and others},
  year={1983},
  publisher={Rome (Italy) FAO}
}

@article{Freitag1990,
author = {Freitag, H Paul and Mcphaden, Michael J and Pullen, Patricia E},
file = {:C$\backslash$:/Users/xoxmu/OneDrive/MastersResearch/Papers/Freitag{\_}FishBias.pdf:pdf},
journal = {Differences},
pages = {712--717},
title = {{Fish-Induced Bias in Acoustic Doppler Current Profiler Data}},
year = {1990}
}



@article{Holliday1977,
author = {Holliday, D V},
file = {:C$\backslash$:/Users/xoxmu/OneDrive/MastersResearch/Papers/Holliday1977{\_}TwoAppDopplerEffect.pdf:pdf},
isbn = {0780332466},
journal = {Rapports et Proces-verbaux des R{\'{e}}unions. Conseil International pour l'{\'{E}}xploration de la Mer},
keywords = {gmv,kalman filter,lqg,predictive control,state space design},
pages = {21--30},
title = {{Two applications of the doppler effect in the study of fish schools}},
volume = {170},
year = {1977}
}



@article{Enzenhofer1998,
author = {Enzenhofer, Hermann J. and Olsen, Norm and Mulligan, Timothy J.},
file = {:C$\backslash$:/Users/xoxmu/OneDrive/MastersResearch/Papers/fixedlocation{\_}riverine{\_}hydroacoustics{\_}as{\_}a{\_}method{\_}of{\_}enumerating{\_}migrating{\_}adult{\_}pacific{\_}salmon{\_}comparison{\_}of{\_}splitbeam{\_}acoustics{\_}vs{\_}visual{\_}counting.pdf:pdf},
journal = {Aquatic Living Resources},
number = {2},
pages = {61--74},
title = {{Fixed-location riverine hydroacoustics as a method of enumerating migrating adult Pacific salmon: comparison of split-beam acoustics vs. visual counting}},
volume = {11},
year = {1998}
}



@article{Kieser2005,
author = {Kieser, Robert and Reynisson, Pall and Mulligan, Timothy J.},
doi = {10.1016/j.icesjms.2004.09.006},
file = {:C$\backslash$:/Users/xoxmu/OneDrive/MastersResearch/Papers/keiser{\_}etal{\_}SNR.pdf:pdf},
isbn = {1054-3139, 1095-9289},
issn = {10543139},
journal = {ICES Journal of Marine Science},
keywords = {digital data,echosounding,noise,reverberation,signal-to-noise ratio,split beam,target-strength bias},
number = {1},
pages = {123--130},
title = {{Definition of signal-to-noise ratio and its critical role in split-beam measurements}},
volume = {62},
year = {2005}
}


@book{Melvin2014,
author = {Melvin, G D and Cochrane, N A},
isbn = {3001700912},
number = {October 2012},
title = {{Investigation of the Vertical Distribution, Movement and Abundance of Fish in the Vicinity of Proposed Tidal Power Energy Conversion Devices}},
year = {2014}
}


@article{Foote2017,
author = {Foote, Kenneth G.},
file = {:C$\backslash$:/Users/xoxmu/OneDrive/MastersResearch/Papers/foote1991{\_}samplevolume.pdf:pdf},
isbn = {1111016100},
journal = {Journal of Acoustical Society America},
number = {August},
pages = {959--964},
title = {{Acoustic Sampling Volume}},
volume = {90},
year = {2017}
}


@article{Gerlotto1999,
  title={From two dimensions to three: the use of multibeam sonar for a new approach in fisheries acoustics},
  author={Gerlotto, Fran{\c{c}}ois and Soria, Marc and Fr{\'e}on, Pierre},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={56},
  number={1},
  pages={6--12},
  year={1999},
  publisher={NRC Research Press}
}

@book{Maclennan2013,
  title={Fisheries acoustics},
  author={MacLennan, David N and Simmonds, E John},
  volume={5},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@inproceedings{Freitag1993,
  title={Evaluation of an ADCP fish-bias rejection algorithm},
  author={Freitag, H Paul and Plimpton, Patricia E and McPhaden, Michael J},
  booktitle={Proceedings of OCEANS'93},
  pages={II394--II397},
  year={1993},
  organization={IEEE}
}

@misc{RDI2001,
  title={Workhorse Sentinel ADCP user’s guide},
  author={Instruments, RD},
  year={2001},
  publisher={Teledyne RDInstruments}
}

@article{Zedel2009,
  title={Extracting fish and water velocity from Doppler profiler data},
  author={Zedel, Len and Cyr-Racine, Francis-Yan},
  journal={ICES Journal of Marine Science},
  volume={66},
  number={9},
  pages={1846--1852},
  year={2009},
  publisher={Oxford University Press}
}

@misc{Balk2017,
 author={Balk, H. and Lindem}, 
  title={Sonar4 and Sonar5-Pro post-processing systems, Operator manual version 604, CageEye AS},
  year = {2017}
  }
  
  @article{Ozturk,
  title={Sediment Size Effects in Acoustic Doppler Velocimeter-Derived Estimates of Suspended Sediment Concentration},
  author={{\"O}zt{\"u}rk, Mehmet},
  journal={Water},
  volume={9},
  number={7},
  pages={529},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{Tollefsen2003,
  title={Evaluation of a Doppler sonar system for fisheries applications},
  author={Tollefsen, Cristina DS and Zedel, Len},
  journal={ICES Journal of Marine Science},
  volume={60},
  number={3},
  pages={692--699},
  year={2003},
  publisher={Oxford University Press}
}

@article{Viehman2017,
  title={Multi-scale temporal patterns in fish presence in a high-velocity tidal channel},
  author={Viehman, Haley A and Zydlewski, Gayle Barbin},
  journal={PloS one},
  volume={12},
  number={5},
  pages={e0176405},
  year={2017},
  publisher={Public Library of Science}
}

@misc{Biosonics2016,
  title={DT-X SUBMERSIBLE Quick Start Guide},
  author={BioSonics},
  year={2016}
}


@article{Bassett2017,
    author = {Bassett, Christopher and De Robertis, Alex and Wilson, Christopher D},
    title = "{Broadband echosounder measurements of the frequency response of fishes and euphausiids in the Gulf of Alaska}",
    journal = {ICES Journal of Marine Science},
    volume = {75},
    number = {3},
    pages = {1131-1142},
    year = {2017},
    month = {11}
}


@article{Fraser2017,
  title={Automatic active acoustic target detection in turbulent aquatic environments},
  author={Fraser, Shaun and Nikora, Vladimir and Williamson, Benjamin J and Scott, Beth E},
  journal={Limnology and Oceanography: Methods},
  volume={15},
  number={2},
  pages={184--199},
  year={2017},
  publisher={Wiley Online Library}
}


@inproceedings{Staines2015,
  title={Changes in vertical fish distributions near a hydrokinetic device in Cobscook Bay, Maine, USA},
  author={Staines, G and Zydlewski, G and Viehman, H and Shen, H and McCleave, J},
  booktitle={Proceedings of the 11th European Wave and Tidal Energy Conference (EWTEC2015), Nantes, France},
  pages={6--11},
  year={2015}
}

@article{Zedel2003,
  title={Acoustic Doppler current profiler observations of herring movement},
  author={Zedel, Len and Knutsen, Tor and Patro, Ranjan},
  journal={ICES Journal of Marine Science},
  volume={60},
  number={4},
  pages={846--859},
  year={2003},
  publisher={Oxford University Press}
}

@book{Medwin1997,
  title={Fundamentals of acoustical oceanography},
  author={Medwin, Herman and Clay, Clarence S},
  year={1997},
  publisher={Academic press}
}

@article{Balk2002,
  title={A new method for single target detection},
  author={Balk, Helge and Lindem, Torfinn},
  year={2002}
}

@article{Balk2000,
  title={Improved fish detection in data from split-beam sonar},
  author={Balk, Helge and Lindem, Torfinn},
  journal={Aquatic Living Resources},
  volume={13},
  number={5},
  pages={297--303},
  year={2000},
  publisher={EDP Sciences}
}


@book{Blackman1986,
  title={Multiple-target tracking with radar applications},
  author={Blackman, Samuel S},
  publisher={Dedham, MA, Artech House, Inc., 1986, 463 p.},
  year={1986}
}

@article{Korneliussen2018,
  title={Acoustic target classification.},
  author={Korneliussen, Rolf J},
  year={2018},
  publisher={International Council for the Exploration of the Sea (ICES)}
}


@manual{SaftLS33600,
 author={SAFT},
 title={Technical Data Sheet LS 33600},
 number={31007-2-0710},
 year={2010}
 }
 
 @article{Foote1986,
  title={Measurement of fish target strength with a split-beam echo sounder},
  author={Foote, Kenneth G and Aglen, Asgeir and Nakken, Odd},
  journal={The Journal of the Acoustical Society of America},
  volume={80},
  number={2},
  pages={612--621},
  year={1986},
  publisher={ASA}
}
 
 @mastersthesis{McTamney2019,
  author       = {Alexandria McTamney}, 
  title        = {Detecting wild fish and zooplankton near fish farms during and after fallow periods in Southern Newfoundland},
  school       = {Memorial University of Newfoundland},
  year         = {2019},
  month        = {June}
}
 
 
 @article{Miyanohana1993,
  title={Spheres to calibrate echo sounders at any frequency},
  author={Miyanohana, Yoichi and Ishii, Ken and Furusawa, Masahiko},
  journal={BULLETIN-JAPANESE SOCIETY OF SCIENTIFIC FISHERIES},
  volume={59},
  pages={933--933},
  year={1993},
  publisher={THE JAPANESE SOCIETY OF SCIENTIFIC FISHERIES}
}

@article{Foote1982,
  title={Optimizing copper spheres for precision calibration of hydroacoustic equipment},
  author={Foote, Kenneth G},
  journal={The Journal of the Acoustical Society of America},
  volume={71},
  number={3},
  pages={742--747},
  year={1982},
  publisher={ASA}
}

@software{BAMFF,
  author = {Zedel, Len and Dunn, Muriel and Cyr-Racine, Francis-Yan and Cameron, Heather},
  title = { BAMFF: Broadband Acoustic Monitoring For Fish},
  url = {www.bamff.redthedocs.io.},
  date = {2019-10-12},
  year={2019}
}

@article{Broadhurst2014,
  title={In-situ ecological interactions with a deployed tidal energy device; an observational pilot study},
  author={Broadhurst, Melanie and Barr, Sue and Orme, C David L},
  journal={Ocean \& coastal management},
  volume={99},
  pages={31--38},
  year={2014},
  publisher={Elsevier}
}

@article{Trenkel2019,
  title={We can reduce the impact of scientific trawling on marine ecosystems},
  author={Trenkel, VM and Vaz, S and Albouy, C and Amour, A Brind and Duhamel, E and Laffargue, P and Romagnan, JB and Simon, J and Lorance, P},
  journal={Marine Ecology Progress Series},
  volume={609},
  pages={277--282},
  year={2019}
}
