\documentclass[dvips,letterpaper,12pt]{report}
\usepackage{thesis}
\usepackage{gensymb}
\usepackage{multirow}


\begin{document}

\pagenumbering{roman}

% Fill in the title, author, degree name, department, and month/year.
% Upon completion, this should look like the following:
%\thesistitle
%	{Complicated and Important-Sounding Thesis Title}
%	{John P. Doe}
%	{Master of Science}
%	{Department of Computer Science}
%	{May 2009}
% The \thesistitle definition is in thesis.sty.  Other customizations
% can be made there.
\thesistitle
	{Developments in Fish Detection using Broadband Acoustic Doppler Current Profiler}
	{Muriel Dunn}
	{Master of \emph{Science}}
	{Department of Physics and Physical Oceanography}
	{\emph{\today}}

\include{abstract}
\include{ack}

\include{contents}
\include{tables}
\include{figures}

\pagenumbering{arabic}
\include{chap1}
\include{chap2}
\include{chap3}
\include{chap3b}
\include{chap4}
\include{chap5}


\bibliography{ref}

%\include{bib}

% If you have no appendices, remove the following two lines.
% If you have more appdences, add them as necessary.
\appendix

\include{apdxa}

\end{document}
